{
  "name": "atari-joystick",
  "version": "0.1.0",
  "description": "simple joystick for simple direction control on touch screens like as with arrow keys",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write ./src",
    "build": "babel src --extensions .ts --out-dir dist && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruansenadev/atari-joystick.git"
  },
  "keywords": [
    "joystick",
    "atari",
    "touch",
    "controller",
    "game"
  ],
  "author": "ruansenadev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ruansenadev/atari-joystick/issues"
  },
  "homepage": "https://github.com/ruansenadev/atari-joystick#readme",
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.18.10",
    "@babel/preset-env": "^7.18.10",
    "@babel/preset-typescript": "^7.18.6",
    "prettier": "2.7.1",
    "typescript": "^4.7.4"
  }
}
